N_mid=394
N_pres=398
N_ext=743
beta_M5_nat=-0.0324
se_M5_nat=0.0063
p_M5_nat=0.0000
beta_P5_nat=-0.0296
se_P5_nat=0.0061
p_P5_nat=0.0000
beta_M5_padd=-0.0298
se_M5_padd=0.0060
p_M5_padd=0.0000
beta_P5_padd=-0.0270
se_P5_padd=0.0062
p_P5_padd=0.0000
beta_E5=-0.0137
se_E5=0.0035
p_E5=0.0001
perm_pval_PADD_mid=0.7333
beta_fw_PADD_mid=-0.0186
perm_pval_PADD_pres=0.3167
beta_fw_PADD_pres=-0.0186
n_perm_exact=120
sd_gasW_mid=1.0575
sd_gasW_pres=0.9169
N_spr_weeks=2274
spr_t1_coef=0.7580
spr_t1_p=0.1949
