N_mid=394
N_pres=398
N_ext=743
beta_M5=-0.0301
se_M5=0.0058
p_M5=0.0000
beta_P5=-0.0279
se_P5=0.0061
p_P5=0.0000
beta_E5=-0.0136
se_E5=0.0035
p_E5=0.0001
beta_M2=0.0508
se_M2=0.0816
p_M2=0.5343
beta_Aup=-0.0185
se_Aup=0.0722
p_Aup=0.7976
beta_Adown=-0.0471
se_Adown=0.0539
p_Adown=0.3829
sd_gasW_mid=0.9919
sd_gasW_pres=0.8927
N_spr_weeks=2274
spr_t1_coef=0.7580
spr_t1_p=0.1949
spr_t2_coef=-0.9858
spr_t2_se=1.2468
spr_t2_p=0.4291
perm_pval_mid=0.3673
beta_fw_mid=-0.0300
perm_pval_pres=0.4786
beta_fw_pres=-0.0273
